# drools-impact-analysis

./: .gitignore  pom.xml
drools-impact-analysis-graph/: pom.xml
drools-impact-analysis-graph/drools-impact-analysis-graph-common/: pom.xml
drools-impact-analysis-graph/drools-impact-analysis-graph-common/src/main/java/org/drools/impact/analysis/graph/: GraphAnalysis.java  ModelToGraphConverter.java  Node.java
drools-impact-analysis-graph/drools-impact-analysis-graph-common/src/test/java/org/drools/impact/analysis/graph/: ConverterTest.java
drools-impact-analysis-graph/drools-impact-analysis-graph-graphviz/: pom.xml
drools-impact-analysis-graph/drools-impact-analysis-graph-graphviz/src/main/java/org/drools/impact/analysis/graph/graphviz/: GraphGenerator.java
drools-impact-analysis-graph/drools-impact-analysis-graph-graphviz/src/test/java/org/drools/impact/analysis/graph/graphviz/: BasicGraphTest.java
drools-impact-analysis-itests/: pom.xml
drools-impact-analysis-model/: pom.xml
drools-impact-analysis-model/src/main/java/org/drools/impact/analysis/model/: AnalysisModel.java  Package.java  Rule.java
drools-impact-analysis-model/src/main/java/org/drools/impact/analysis/model/left/: Constraint.java  LeftHandSide.java  Pattern.java
drools-impact-analysis-model/src/main/java/org/drools/impact/analysis/model/right/: ConsequenceAction.java  ModifiedProperty.java  ModifyAction.java  RightHandSide.java
drools-impact-analysis-parser/: pom.xml
drools-impact-analysis-parser/src/main/java/org/drools/impact/analysis/parser/: ModelBuilder.java
(+8 files in other folders)
